<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 375px;
            height: 667px;
            background: #cccccc;
            margin:0 auto;
        }
        .top{
            width: 375px;
            height: 202px;
            text-align: right;
            line-height: 350px;
        }
        .bottom{
            width: 375px;
            height: 465px;
        }
        .button{
            width:25%;
            height: 93px;
            background: #fcfcfc;
            float: left;
            border-top: 1px solid yellow;
            border-right: 1px solid yellow;
            box-sizing: border-box;
            text-align: center;
            line-height: 93px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">0</div>
    <div class="bottom">
        <div class="button" style="color: blue">AC</div>
        <div class="button">→</div>
        <div class="button">%</div>
        <div class="button">/</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">*</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">-</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div  class="button">3</div>
        <div class="button">+</div>
        <div class="button">≈</div>
        <div class="button">0</div>
        <div class="button">.</div>
        <div class="button" style="background: red;color:white">=</div>
    </div>
</div>

</body>
</html>